server {
    server_name    novisplace.org www.novisplace.org;
    root           /var/www/novisplace.org/dist;
    index          index.html;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;

}
server {
    listen         80;
    listen         [::]:80;
    server_name    novisplace.org www.novisplace.org;
}
