server {
    server_name    novisplace.org www.novisplace.org;
    root           /var/www/novisplace_site/dist;
    index          index.html;

    gzip             on;
    gzip_comp_level  3;
    gzip_types       text/plain text/css application/javascript image/*;

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/novisplace.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/novisplace.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.novisplace.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = novisplace.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen         80;
    listen         [::]:80;
    server_name    novisplace.org www.novisplace.org;
    return 404; # managed by Certbot




}